<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./img/aixin.png">
		<title>爱你哟~</title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.body1 {
			width: 100%;
			height: 220px;
			background-image: url("./img/fjt.webp");
			background-size: 100%;
			
		}
		.body2 {
			width: 100%;
			height: 250px;
			background-color: #fff;
		}
		.body3 {
			width: 100%;
			height: 250px;
		}
		.boxc {
			width: 111px;
			margin: 0 auto;
			display: flex;
			
		}
		.bl {
			transform: translateY(-68px);
		}
		.bl-1 {
			float: left;
			width: 20000px;
			height: 69px;
			background-image: url("./img/bl.png");
			background-size: 1200px;
			opacity: 0.8;
			animation: bl-1 800s linear infinite;

		}
		@keyframes bl-1{
			0%{
				transform: translateX(-55%);
			}
			100%{
				
				transform: translateX(100%);
			}
		}
		.bl-2 {
			width: 20000px;
			height: 70px;
			background-image: url("./img/bl2.png");
			background-size: 1200px;
			opacity: 0.7;
			animation: bl-2 1200s linear infinite;

		}
		@keyframes bl-2{
			0%{
				transform: translateX(-55%);
			}
			100%{
				
				transform: translateX(100%);
			}
		}
		.ai {
			width: 300px;
			height: 150px;
			padding-top: 40px;
			margin: 0 auto;
			
		}
		.wota {
			display: flex;
			width: 300px;
			height: 110px;
			margin: 0 auto;
			
		}
		.wo {
			float: left;
			width: 70px;
			height: 100px;
			
		}
		.ta {
			float: right;
			width: 70px;
			height: 100px;
			
		}
		.aixin {
			float: right;
			width: 190px;
			height: 100px;
			
		}
		.aixin-img {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			background-image: url("./img/aixin.png");
			background-size: 100%;
			transform: translateY(25px);
		}
		.tou {
			width: 70px;
			height: 68px;
			padding-top: 3px; 
			border-radius: 50px; 
			
			box-shadow: 2px 4px 19px #666;
			background-color: #a6afb0;
			
		}
		.wo-tou {
			width: 65px;
			height: 65px;
			margin: 0 auto;
			border-radius: 50px; 
			background-image: url("img/lan.png");
			background-size: 100%;
			
			
		}
		.ta-tou {
			width: 65px;
			height: 65px;
			margin: 0 auto;
			border-radius: 50px; 
			background-image: url("img/xinyi.png");
			background-size: 100%;
			
			
		}
		.p {
			font-size: 13px;
			color: #fff;
			line-height: 5px;
			text-align: center;
			text-shadow: 2px 2px 4px #333;

		}
		.p-2 {
			font-size: 13px;
			color: #9e279e;
			line-height: 5px;
			text-align: center;
		}
		.p-3 {
			font-size: 13px;
		}
		#timer {
			width: 250px;
			margin: 0 auto;
			font-size: 12px;
			display: flex;
			transform: translateX(20px);
		}
		.time {
			font-size: 30px;
			font-weight: 600;
		}
	</style>
	<body>
		<div class="body1">
			<div class="ai">
				<div class="wota">
					<div class="wo">
						<div class="tou">
							<div class="wo-tou">
								
							</div>
						</div>
							<p class="p">覃蓝</p>
					</div>
					<div class="aixin">
						<div class="aixin-img">
							
						</div>
					</div>
					<div class="ta">
						<div class="tou">
							<div class="ta-tou">
								
							</div>
						</div>
							<p class="p">王欣怡</p>
					</div>
				</div>
			</div>
		</div>
		<div class="body2">
			<div class="bl">
				<div class="bl-1"></div>
				<div class="bl-2"></div>
				<br>
				<p class="p-2">今天是我们相爱的</p>
				
				<div id="timer">
				    <div id="days" class="time"></div>
					<div style='line-height: 52px;color: #444'>
						天
					</div>
				    <div id="hours" class="time"></div>
					<div style='line-height: 52px;color: #444'>
						时
					</div>
				    <div id="minutes" class="time"></div>
					<div style='line-height: 52px;color: #444'>
						分
					</div>
				    <div id="seconds" class="time"></div>
					<div style='line-height: 52px;color: #444'>
						秒
					</div>
				</div>
			</div>
		</div>
		
		<div class="body3">
			<div class="boxc">
				<p style="color:red;line-height:10px;">❤</p><p class="p-3">覃蓝 & 王欣怡</p><p style="color:red;line-height:10px;">❤</p>
				
			</div>
		</div>
	</body>
	<script>
	// 目标日期：2024年5月22日
	const targetDate = new Date("2024-05-22T00:00:00").getTime();
	
	// 更新计时器的函数
	function updateTimer() {
	  const currentDate = new Date().getTime();
	  const timeDifference = targetDate - currentDate;
	
	  // 计算剩余的天数、小时、分钟和秒数
	  const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
	  const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
	  const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
	
	  // 将时间显示在页面上
	  document.getElementById("days").innerHTML = `${days}`;
	  document.getElementById("hours").innerHTML = `${hours}`;
	  document.getElementById("minutes").innerHTML = `${minutes}`;
	  document.getElementById("seconds").innerHTML = `${seconds}`;
	 }
	
	// 每秒更新一次计时器
	setInterval(updateTimer, 1000);
	
	// 页面加载时先执行一次更新，避免初始延迟
	updateTimer();
	</script>
</html>
